jobs:
  call-workflow-passing-data:
    secrets: inherit
    uses: ./.github/workflows/build-x86_64-host.yaml
    with:
      configuration: wsl-tl-wsl
name: Build tl-wsl [x86_64-linux]
'on':
  push: null
  workflow_dispatch: null
